spring.application.name=shipping-service

server.port=4200

orderEventTopicName=events
customerEventTopicName=customer-events

spring.kafka.consumer.group-id=shipping-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/shipping