spring.application.name=customer-service

server.port=4400

server.servlet.context-path=/customer-service
spring.mvc.servlet.path=/api/v1
#http://localhost:4400/customer-service/api/v1/swagger-ui/index.html
eventTopicName=customer-events

#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/crm

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer