1728982506729	Extract local variable 'insertedDocument'
1728982844700	Rename type 'EventType'
1728983795956	Rename package 'com.example.ordering.outbox.entity'
1728983812252	Rename package 'com.example.ordering.outbox.repository'
1728983842586	Rename package 'com.example.ordering.outbox.service'
1728984284039	Extract local variable 'updatedCustomer'
1728989787009	Copy package
1728989964076	Copy package
1729014666905	Copy package
1729019786615	Rename type 'CustomerAddressPhonesChangedEvent'
1729063782429	Rename type 'OutboxService'
1729063812008	Copy compilation unit
1729075224673	Copy package
1729075337677	Copy package
1729075493761	Copy compilation units
1729076158430	Copy packages
1729076451925	Copy compilation units
1729084592820	Copy packages
